# DayDayWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daydayweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daydayweather/: MainActivity.kt
app/src/main/java/com/example/daydayweather/model/: RetrofitCreator.kt
app/src/main/java/com/example/daydayweather/model/db/: PlacesDAO.kt  PlacesDb.kt  PlacesEntity.kt  RoomCreator.kt
app/src/main/java/com/example/daydayweather/model/repository/: LastCityChose.kt  PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/daydayweather/model/response/: City.kt  Clouds.kt  Coord.kt  CurrentTimeResponse.kt  Daily.kt  DaysResponse7.kt  FeelsLike.kt  Main.kt  Sys.kt  SysX.kt  Temp.kt  ThreeHours.kt  ThreeHoursResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/daydayweather/model/service/: BrowseApi.kt
app/src/main/java/com/example/daydayweather/view/: MapsFragment.kt  SetImages.kt  ViewPagerFragment.kt
app/src/main/java/com/example/daydayweather/view/adapters/: DaysAdapter.kt  HoursAdapter.kt  LocationsAdapter.kt  PagerAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/example/daydayweather/view/fragments/: AdditionsFragment.kt  CurrentTimeFragment.kt  DaysFragment.kt  HoursFragment.kt  LocationFragment.kt  MapsFragment.kt
app/src/main/java/com/example/daydayweather/viewModel/: Converter.kt  CurrentTimeData.kt  DaysData.kt  HoursData.kt  LocationData.kt  MainViewModel.kt  WeatherFactory.kt
app/src/main/res/drawable/: ic_aaa.xml  ic_broken_clouds.xml  ic_celsius_line.xml  ic_clearskysun.xml  ic_cloud_line.xml  ic_down.xml  ic_focus.xml  ic_high.xml  ic_mist_fill.xml  ic_moon_clear_line.xml  ic_moon_cloudy_line.xml  ic_rainy_line.xml  ic_sun_fill.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  climate_description.xml  day.xml  fragment_additions.xml  fragment_current_day.xml  fragment_current_time.xml  fragment_days.xml  fragment_hours.xml  fragment_location.xml  fragment_maps.xml  fragment_view_pager.xml  hour.xml  location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/daydayweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
