<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context=".view.fragments.CurrentTimeFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCurrentDay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_aaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrentDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="25"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCurrentDay"
        app:layout_constraintStart_toStartOf="@+id/ivCurrentDay"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentDay" />

    <TextView
        android:id="@+id/tvHighDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLowDegrees"
        app:layout_constraintStart_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="@+id/tvLowDegrees" />

    <TextView
        android:id="@+id/tvLowDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="15"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_high"
        app:layout_constraintBottom_toBottomOf="@+id/tvHighDegrees"
        app:layout_constraintStart_toEndOf="@+id/tvHighDegrees"
        app:layout_constraintTop_toTopOf="@+id/tvHighDegrees" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="@+id/tvLowDegrees"
        app:layout_constraintEnd_toStartOf="@+id/tvLowDegrees"
        app:layout_constraintTop_toTopOf="@+id/tvLowDegrees" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCurrentDay"
        app:layout_constraintStart_toStartOf="@+id/ivCurrentDay"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentDegrees" />
</androidx.constraintlayout.widget.ConstraintLayout>